<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatem
    ullam autem fuga tempora, nostrum cumque amet, consequatur mollitia ipsum
    quasi blanditiis ipsa laborum? Nihil impedit dolor a necessitatibus culpa? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h1>bonjours le monde</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>modification</p>
     <p>modification</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil voluptate ut exercitationem, ratione nemo pariatur sunt rem. Corrupti, neque cumque?</p>
    <h1>boujours loic</h1>
    
</body>
</html>